# vertx-demo

./: build.gradle  gradle.properties  settings.gradle
1-hello-world/: .gitignore  build.gradle
1-hello-world/src/main/kotlin/demo/: MainVerticle.kt
1.1-hello-world-javascript/: build.gradle
1.1-hello-world-javascript/src/main/js/: MyJavascriptVerticle.js  package-lock.json  package.json
1.1-hello-world-javascript/src/main/kotlin/demo/: MainVerticle.kt
2-eventbus/src/main/kotlin/demo/: DeliveryOptions.kt  MainVerticle.kt  PointToPointVerticle.kt  PublishSubscribeVerticle.kt  RequestResponseVerticle.kt
2-rest-api/: .gitignore  build.gradle
2-rest-api/client/: index.html
2-rest-api/src/main/kotlin/demo/: HttpVerticle.kt  MainVerticle.kt  User.kt
3-verticles/: build.gradle
3-verticles/src/main/kotlin/demo/: CoroutineVerticle.kt  ExecuteBlocking.kt  MainVerticle.kt  SimpleBlockingVerticle.kt
4-vertx-coroutines/: build.gradle
4-vertx-coroutines/src/main/kotlin/vertxcoroutines/: MainVerticle.kt  Movie.kt  MovieConsumerVerticle.kt  MovieProviderVerticle.kt  MovieService.kt
src/main/kotlin/: MainVerticle.kt
