plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.20" apply false
    id 'io.vertx.vertx-plugin' version '0.0.8' apply false
}

repositories {
   jcenter()
   mavenCentral()
}

project.ext {
    kotlinVertxProjects = subprojects.findAll {
        it.name == '1-hello-world' ||
        it.name == '1.1-hello-world-javascript' ||
        it.name == '2-eventbus'
    }
}

configure(project.kotlinVertxProjects) {
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'application'
    apply plugin: 'io.vertx.vertx-plugin'

    sourceCompatibility = '1.8'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        compile "io.vertx:vertx-core"
        compile 'io.vertx:vertx-lang-kotlin'
        compile 'io.vertx:vertx-web'

        // Dependência para uso experimental de coroutines
        //compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5'
        //compile 'io.vertx:vertx-lang-kotlin-coroutines'

        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

        testCompile 'junit:junit:4.12'
        testCompile "org.jetbrains.kotlin:kotlin-test-junit"
    }

    vertx {
        vertxVersion = "3.5.1"
        debugPort = 5005L
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

subprojects {
    task wrapper(type: Wrapper) {
        gradleVersion = '4.7'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}

