rootProject.name = 'vertx-demo'

if (!JavaVersion.current().java8Compatible) {
    throw new IllegalStateException('''Error:
                                    |  This needs Java 8,
                                    |  You are using something else,
                                    |  Refresh. Try again.'''.stripMargin())
}

include '1-hello-world'
include '1.1-hello-world-javascript'
include '2-eventbus'

